@article{berges_introduction_2004,
	title = {Introduction to {Nonequilibrium} {Quantum} {Field} {Theory}},
	volume = {739},
	issn = {0094243X},
	url = {http://arxiv.org/abs/hep-ph/0409233},
	doi = {10.1063/1.1843591},
	abstract = {There has been substantial progress in recent years in the quantitative understanding of the nonequilibrium time evolution of quantum ﬁelds. Important topical applications, in particular in high energy particle physics and cosmology, involve dynamics of quantum ﬁelds far away from the ground state or thermal equilibrium. In these cases, standard approaches based on small deviations from equilibrium, or on a sufﬁcient homogeneity in time underlying kinetic descriptions, are not applicable. A particular challenge is to connect the far-from-equilibrium dynamics at early times with the approach to thermal equilibrium at late times. Understanding the “link” between the earlyand the late-time behavior of quantum ﬁelds is crucial for a wide range of phenomena. For the ﬁrst time questions such as the explosive particle production at the end of the inﬂationary universe, including the subsequent process of thermalization, can be addressed in quantum ﬁeld theory from ﬁrst principles. The progress in this ﬁeld is based on efﬁcient functional integral techniques, so-called n-particle irreducible effective actions, for which powerful nonperturbative approximation schemes are available. Here we give an introduction to these techniques and show how they can be applied in practice. Though we focus on particle physics and cosmology applications, we emphasize that these techniques can be equally applied to other nonequilibrium phenomena in complex many body systems.},
	language = {en},
	urldate = {2020-11-25},
	journal = {AIP Conference Proceedings},
	author = {Berges, J.},
	year = {2004},
	note = {arXiv: hep-ph/0409233},
	keywords = {High Energy Physics - Lattice, High Energy Physics - Theory, Quantum Physics, Astrophysics, High Energy Physics - Phenomenology, Nuclear Theory},
	pages = {3--62},
	annote = {Comment: 131 pages, figures},
	file = {Berges - 2004 - Introduction to Nonequilibrium Quantum Field Theor.pdf:/home/leonovo/Nextcloud/Zotero_data/storage/7HGDHZSI/Berges - 2004 - Introduction to Nonequilibrium Quantum Field Theor.pdf:application/pdf},
}

@article{micha_turbulent_2004,
	title = {Turbulent {Thermalization}},
	url = {http://arxiv.org/abs/hep-ph/0403101},
	doi = {10.1103/PhysRevD.70.043538},
	abstract = {We study, analytically and with lattice simulations, the decay of coherent field oscillations and the subsequent thermalization of the resulting stochastic classical wave-field. The problem of reheating of the Universe after inflation constitutes our prime motivation and application of the results. We identify three different stages of these processes. During the initial stage of ``parametric resonance'', only a small fraction of the initial inflaton energy is transferred to fluctuations in the physically relevant case of sufficiently large couplings. A major fraction is transfered in the prompt regime of driven turbulence. The subsequent long stage of thermalization classifies as free turbulence. During the turbulent stages, the evolution of particle distribution functions is self-similar. We show that wave kinetic theory successfully describes the late stages of our lattice calculation. Our analytical results are general and give estimates of reheating time and temperature in terms of coupling constants and initial inflaton amplitude.},
	language = {en},
	urldate = {2020-11-30},
	journal = {arXiv:hep-ph/0403101},
	author = {Micha, Raphael and Tkachev, Igor I.},
	month = mar,
	year = {2004},
	note = {arXiv: hep-ph/0403101},
	keywords = {High Energy Physics - Lattice, High Energy Physics - Theory, Astrophysics, High Energy Physics - Phenomenology},
	annote = {Comment: 27 pages, 13 figures},
	file = {Micha and Tkachev - 2004 - Turbulent Thermalization.pdf:/home/leonovo/Nextcloud/Zotero_data/storage/QRF57V9T/Micha and Tkachev - 2004 - Turbulent Thermalization.pdf:application/pdf},
}

@book{Peskin:1995ev,
    author = "Peskin, Michael E. and Schroeder, Daniel V.",
    title = "{An Introduction to quantum field theory}",
    isbn = "978-0-201-50397-5",
    publisher = "Addison-Wesley",
    address = "Reading, USA",
    year = "1995"
}

@misc{leapfrog,
  author = {Peter Young},
  title = {The leapfrog method and other “symplectic” algorithms for integrating Newton’s laws of motion},
  howpublished = {\url{https://young.physics.ucsc.edu/115/leapfrog.pdf}},
  year = 2014,
  date = {2020-12-17}
}
